<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">

<body>
    <h1 style="color: red">HTML 2</h1>
    <div>
        <img class="ratos"
            src="https://www.opovo.com.br/noticiasimages/app/noticia_146418291334/2018/01/31/346930/rato.jpg"
            alt="asquen">
        <img class="ratos" src="https://img.quizur.com/f/img5c31538e190ef1.43681934.png?lastEdited=1546736535" alt="stuart">
    </div>
</body>

</html>